{
    "name": "Sumatera Explore – Tour & Travel",
    "short_name": "SujaiToba",
    "description": "Paket wisata premium Danau Toba, Samosir, dan Sumatera Utara. Pesan sekarang dan dapatkan pengalaman terbaik!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#166534",
    "orientation": "portrait-primary",
    "lang": "id",
    "scope": "/",
    "categories": ["travel", "lifestyle"],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Lihat Semua Paket",
            "short_name": "Paket Wisata",
            "description": "Jelajahi semua paket tour premium kami",
            "url": "/tour/packages",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Hubungi WhatsApp",
            "short_name": "WhatsApp",
            "description": "Chat langsung dengan spesialis perjalanan kami",
            "url": "https://wa.me/6282277848855",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        }
    ]
}
